{
  "name": "enneo-os-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "enneo OS — Enni Agent-Backend (Anthropic SDK Tool-Loop + Supabase)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@modelcontextprotocol/sdk": "^1",
    "@supabase/supabase-js": "^2",
    "cors": "^2",
    "express": "^4",
    "puppeteer-core": "^23",
    "web-push": "3.6.7",
    "xlsx": "^0.18.5"
  }
}
